* {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
}


.task {
    margin-bottom: 30px;
}

.section {
    padding: 20px 0;
    margin-bottom: 40px;
}

.site-header {
    background: url('http://itgid.info/img/html/header_bg_1000.png');
    background-position: 50% 50%;
    background-size: cover;
    max-width: 100%;
    overflow: hidden;
}

.site-header .header-wrap {
    margin: 40px 0;
    background-color: rgba(255, 255, 255, .75);
    padding: 20px 0;
}

.site-header h1, .site-header h2 {
    color: #222;
    font-size: 26px;
    text-align: center;
    padding: 0 0 30px 0;
    text-transform: uppercase;
}
.site-header img {
    max-width: 100%;
}

.site-header h1, .site-header h2 {
    color: #222;
    font-size: 26px;
    text-align: center;
    margin: 30px auto;
    text-transform: uppercase;
}

.site-header h2 {
    font-size: 22px;
}

.site-header a {
    color: #3b0b99;
}

.site-header h2 a {
    text-decoration: none;
}


h1 {
    text-transform: uppercase;
}

.container {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
    background: #f1f1f1;
    padding: 10px;
}

section {
    margin-bottom: 100px;
}

figure {
    padding: 30px;
    margin: 20px 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    box-shadow: 0 0 10px #c0c0c0;
}

figcaption {
    font-style: italic;
}

p {
    margin: 20px;
    line-height: 150%;
    margin-bottom: 30px;
}
.bg-orange {
    background: orange;
}

.bg-orangered {
    background: orangered;
}

.bg-brown {
    background: brown;
}

.bg-darkcyan {
    background: darkcyan;
}

.bg-dodgerBlue {
    background: DodgerBlue;
}

.block {
    width: 100px;
    height: 100px;
}

.out-1, .out-2, .out-3, .out-4, .out-5, .out-6, .out-7, .out-8, .out-9 {
    border: 2px solid black;
}

/* =============== task 1 ============================= */

.out-1 {
    display: grid;
   grid-template-areas: 
   "header header"
   "aside main"
   "footer footer";
  
    grid-gap: 10px;
   margin: 0;
   grid-template-rows: 50px 200px 50px   ;
   grid-template-columns: 25% 1fr;
    /* grid-template-rows:  */
    /* grid-template-columns:  */
}

.out-1 header {
    grid-area: header;

}   

.out-1 main {
grid-area: main;    
}

.out-1 aside {
    grid-area: aside;
    
}


.out-1 footer {
    grid-area: footer   ;
    
 }

 /* =============== task 2 ============================= */

.out-2 {
    display: grid;
        grid-template-areas:
            "header header header"
            "aside main aside-2"
            "footer footer footer";
    
        grid-gap: 5px;
        margin: 0;
        grid-template-rows: 50px 200px 50px;
        grid-template-columns: 25% 1fr 25%;
        /* grid-template-rows:  */

        
}
.out-2 header {
    grid-area: header;

}

.out-2 main {
    grid-area: main;
}

.out-2 aside {
    grid-area: aside;
    
    
    
    

}
.out-2  .aside-2 {
    grid-area: aside-2;
   
    }


.out-2 footer {
    grid-area: footer;}

/* =============== task 3 ============================= */
.out-3 {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside-1 aside-2"
    "aside-3 aside-4"
    "footer footer";
    grid-gap: 5px;
    margin: 0;
    grid-template-rows: 50px 200px 200px 50px;
    grid-template-columns: 1fr 50% ;



}
.out-3 header {
    grid-area: header;
}
.out-3 footer {
    grid-area: footer;
}

/* =============== task 4 ============================= */
.out-4 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-areas: 
    "header header"
    "aside-1 aside-2"
    "aside-3 aside-4"
    "footer footer";
        grid-gap: 5px;
        margin: 0;
        grid-template-rows: 50px 200px 200px 50px;
        
        
        
        
}
.out-4 header {
    grid-area: header;
    grid-column-start: 1;
        grid-column-end: 4;
}
.out-4 .news-1 {
    grid-area: aside-1;
    grid-column-start: 1;
    grid-column-end: 3;
    
}
.out-4 .news-2 {
    grid-area: aside-2;
    grid-column-start: 3;
        grid-column-end: 4;
    
}
.out-4 .news-3 {
    grid-area: aside-3;
    grid-column-start: 1;
        grid-column-end: 2;
}
.out-4 .news-4 {
    grid-area: aside-4;
    grid-column-start: 2;
        grid-column-end: 4;
}
.out-4 footer {
    grid-area: footer;
    grid-column-start: 1;
        grid-column-end: 4;
}

/* =============== task 5 ============================= */
.out-5 {
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "news-1 news-2 news-3"
    "footer footer footer";
    grid-gap: 5px;
    grid-template-rows: 50px 200px 200px 50px;
}
.out-5 header {
    grid-area: header;
}


.out-5 footer {
    grid-area: footer;
}
.out-5 .news-1 {
    grid-area: main;
}
.out-5 .news-2 {
    grid-area: news-1;
}

.out-5 .news-3 {
    grid-area: news-2;
}

.out-5 .news-4 {
    grid-area: news-3;

}

/* =============== task 6 ============================= */
.out-6 {
    display: grid;
    
    grid-template-areas: 
    "aside header header"
    "aside main-1 main-2"
    "aside footer footer";
    grid-gap: 5px;
    grid-template-rows: 50px 200px  50px;
    
}
.out-6 .aside {
    grid-area: aside;
}
.out-6 header {
    grid-area: header;
}
.out-6 article {
    grid-area: main-1;
}
.out-6 footer {
    grid-area: footer;
}


/* =============== task 7 ============================= */
.out-7 {
    display: grid;
    grid-template-areas: 
    "header header header"
    "news-1 news-2 xxx"
    "news-3 news-4 news-5"
    "footer footer footer";
    grid-gap: 5px;
    grid-template-rows: 50px 50px 50px 50px;
}
.out-7 header {
    grid-area: header   ;
}
.out-7 .news-1 {
    grid-area: news-1;
}
.out-7 .news-2 {
    grid-area: news-2;
}
.out-7 .news-3 {
    grid-area: news-3;
}
.out-7 .news-4 {
    grid-area: news-4;
}
.out-7 .news-5 {
    grid-area: news-5;
}
.out-7 footer {
    grid-area: footer;
    
}
.out-7 header {
    grid-area: header;
}



/* =============== task 8 ============================= */
.out-8 {
    display: grid;
    grid-template-areas: 
    "header header header"
    "mid-1 mid-2 mid-3"
    "mid-4 mid-2 mid-3"
    "footer footer footer";
    grid-gap: 5px;
    grid-template-rows: 50px 50px 50px 50px;

}
.out-8 header {
    grid-area: header;
}
.out-8 .news-1 {
    grid-area: mid-1;
}
.out-8 .news-2 {
    grid-area: mid-2;
}
.out-8 .news-3 {
    grid-area: mid-4;
}
.out-8 .news-4 {
    grid-area: mid-3;
}
.out-8 footer {
    grid-area: footer;
}
/* =============== task 9 ============================= */
.out-9 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "news news news"
    "news-2 news-2 news-2"
    "footer footer footer";
    grid-gap: 5px;
    grid-template-rows: 50px 50px 50px 50px;

}
.out-9 header {
    grid-area: header;
}
.out-9 footer{
    grid-area: footer;}
    
   
    .out-9 .news-1 {
        grid-area: news;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .out-9 .news-2 {
        grid-area: news-2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .out-9 .news-3 {
        grid-area: news-2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .out-9 .news-4 {
        grid-area: news-2;
        grid-column-start: 3;
        grid-column-end: 4;
    }
   .news-1{
    display: grid; 
    grid-template-areas: 
    "n-1 n-2";
    grid-gap: 5px;

   }
